---
image:
  name: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:ubuntu22

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - oc login ${KUBE_API} --token=${KUBE_TOKEN}
    - oc project nbc9-demo
    - cd demo-chart
    - helm upgrade nbc9-demo . --install --set exampleData=$(date +%s)